# elementspec

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lmax/elementspec/: CssElementSpecification.java  CssToken.java  ElementSpecification.java  IdElementSpecification.java  InvalidElementSpecification.java  MultiFormatElementSpecification.java  XPathElementSpecification.java
src/test/java/com/lmax/elementspec/: CssElementSpecificationTest.java  CssTokenTest.java  ElementSpecificationTest.java  XPathElementSpecificationTest.java
